{
  "ConnectionStrings": {
    // "DataConnection": "Server=gpcdubai.securehostplanet.com;Database=CapitalClub;User Id=sa;Password=yXJVrHaQh98TTo;MultipleActiveResultSets=true;Trusted_Connection=False;"
    //"DataConnection": "Server= 194.233.95.37,1433;Database=CapitalClub;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=X9!qT7@e;Connect Timeout=120"
    "DataConnection": "Server=194.233.95.37,1433;Database=CapitalClub;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=X9!qT7@e;Connect Timeout=120;Encrypt=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ApplicationMailSettings": {
    "FromEmail": "no-reply@inspire-systems.com",
    "DisplayName": "Inspire Systems",
    "ApiKey": "ApiKey",
    "TemplateId": "TemplateId",
    "SupportEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
